import numpy as np

import matplotlib.pyplot as plt x = np.arange(0,20,2) y1 = np.array([2, 103, 8, 90, 0, -6,15, 66, 0, 92])

y2 = np.array([204, -3, -6, 4, 32, 0, 12, 540, 10, 10]) plt.plot(x,y 1,'red')

plt.plot(x,y2, 'blue');

a) Absolute Maximum Scaling

yl_new = yl/max(y1)

y2_new = y2/max(y2) plt.plot(x,y1_new,'red')

plt.plot(x,y2_new, 'blue');

3

SLORAL ACADEMY OF TECHNOLOGY

GLOBAL ACADEMY OF TECHNOLOGY

Aditya Layout, Ideal Homes Bengaluru - 560 098

Artificial Intelligence and Data Science

b) Min Max Scaling

y1_new = (y1-min(y1))/(max(y1)-min(y1)) y2_new = (y2-min(y2))/(max(y2)-min(y2)) plt.plot(x,y1_new, 'red')

plt.plot(x,y2_new, 'blue');

c) Normalization

yl_new = (y1-np.mean(y1))/(max(y1)-min(y1))

y2_new = (y2-np.mean(y2))/(max(y2)-min(y2))

plt.plot(x,y1_new, 'red')

plt.plot(x,y2_new, 'blue');

d) Standardization

yl_new = (yl-np.mean(y1))/np.std(y1) y2_new = (y2-np.mean(y2))/np.std(y2)

plt.plot(x,y1_new, 'red')

plt.plot(x,y2_new, 'blue');
